# miaplaza-automation

./: README.md  UnitTest1.cs  index.html  miaplaza-automation.csproj  miaplaza-automation.sln
e2e/: InitialAppicationMOHS.cs  InitialApplicationMOHS.cs
pageObjects/: HomePage.cs  InitialApplication.cs  OnlineHighSchool.cs  StudentInformation.cs
utilities/: Base.cs
